# ==============================
# Kitty config - optimized for GNOME
# ==============================

# --- Font ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# --- Cursor ---
cursor_shape     block
cursor_blink_interval 0

# --- Scrollback ---
scrollback_lines 10000

# --- Mouse ---
focus_follows_mouse no
mouse_hide_wait 3.0

# --- Performance ---
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# --- Bell ---
enable_audio_bell no
visual_bell_duration 0.0

# --- Window ---
remember_window_size   yes
initial_window_width   1000
initial_window_height  650
window_padding_width   8
hide_window_decorations no
wayland_titlebar_color  background

# --- GNOME / Wayland focus fix ---
# Prevents kitty from suspending or losing input when switching windows
focus_follows_mouse no
allow_remote_control no

# --- Tabs ---
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      "{index}: {title}"
active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #aaaaaa
inactive_tab_background #333333

# --- Color scheme (Catppuccin Mocha - works great on GNOME dark theme) ---
background            #1e1e2e
foreground            #cdd6f4
selection_background  #585b70
selection_foreground  #cdd6f4
cursor                #f5e0dc
cursor_text_color     #1e1e2e

# black
color0  #45475a
color8  #585b70
# red
color1  #f38ba8
color9  #f38ba8
# green
color2  #a6e3a1
color10 #a6e3a1
# yellow
color3  #f9e2af
color11 #f9e2af
# blue
color4  #89b4fa
color12 #89b4fa
# magenta
color5  #f5c2e7
color13 #f5c2e7
# cyan
color6  #94e2d5
color14 #94e2d5
# white
color7  #bac2de
color15 #a6adc8

# --- Shell ---
shell_integration enabled

# --- Keybindings ---
# New tab
map ctrl+shift+t new_tab_with_cwd
# Close tab
map ctrl+shift+w close_tab
# Next/prev tab
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab
# New window (split)
map ctrl+shift+enter new_window_with_cwd
# Close window
map ctrl+shift+q close_window
# Scroll
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
# Font size
map ctrl+equal  change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map ctrl+0      change_font_size all 0
# Copy/paste (GNOME style)
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
